;;
; Inlining compiler profile
;
; $Id$

[errors]

[warnings]
class[]=xp.compiler.checks.IsInlineable

[optimizations]
class[]=xp.compiler.optimize.InlineMethodCalls
class[]=xp.compiler.optimize.InlineStaticMethodCalls
