;;
; Inlining compiler profile
;
; $Id$

[errors]

[warnings]

[optimizations]
class[]=xp.compiler.optimize.InlineMethodCallsOptimization
class[]=xp.compiler.optimize.InlineStaticMethodCallsOptimization
