;;
; Optimized compiler profile
;
; $Id$

[errors]

[warnings]

[optimizations]
class[]=xp.compiler.optimize.BinaryOptimization
class[]=xp.compiler.optimize.DeadCodeElimination
class[]=xp.compiler.optimize.TryOptimization
