;;
; Strict compiler profile
;
; $Id$

[errors]
class[]=xp.compiler.checks.IsAssignable
class[]=xp.compiler.checks.MemberRedeclarationCheck
class[]=xp.compiler.checks.RoutinesVerification
class[]=xp.compiler.checks.FieldsVerification
class[]=xp.compiler.checks.ArmTypesAreCloseable
class[]=xp.compiler.checks.ConstantsAreDiscouraged
class[]=xp.compiler.checks.UninitializedVariables
class[]=xp.compiler.checks.MethodCallVerification
class[]=xp.compiler.checks.MemberAccessVerification
class[]=xp.compiler.checks.ArrayAccessVerification

[warnings]
class[]=xp.compiler.checks.TypeHasDocumentation
class[]=xp.compiler.checks.TypeMemberHasDocumentation

[optimizations]
